# qualification-platform

./: build.xml  composer.json  phpunit.xml
app/Adapters/: CustomIlluminateAuthAdapter.php  DoctrineUserAdapter.php
app/Console/: Kernel.php
app/Console/Commands/: SyncQualificationsFromTGACommand.php
app/Exceptions/: Handler.php  NotAValidQualificationException.php  NotFoundException.php  PageNotFoundException.php  UsernameNotAvailableException.php  WSDLNotFoundException.php
app/Http/Controllers/: ApiController.php
app/Http/Controllers/Api/: AssessorController.php  AuthenticationController.php  CourseController.php  IndustryController.php  OccupationController.php  PackageController.php  QualificationController.php  RTOController.php  ScientistController.php  UnitController.php  UserController.php
app/Http/Controllers/Api/Transformers/: AssessorCourseTransformer.php  AssessorTransformer.php  CourseTransformer.php  IndustryTransformer.php  OccupationTransformer.php  PackageTransformer.php  QualificationTransformer.php  RTOTransformer.php  ScientistTransformer.php  UnitTransformer.php  UserTransformer.php
app/Http/Middleware/: RefreshJWTMiddleware.php  ValidateJWTMiddleware.php  ValidateJsonSchemaMiddleware.php
app/Http/Response/: AbstractApiResponse.php  ApiResponse.php  ErrorResponse.php  FractalResponse.php
app/Http/Serializers/: JsonApiSerializerCustom.php
app/Modules/Assessor/: Assessor.php  AssessorFactory.php
app/Modules/Assessor/Services/: AssessorService.php
app/Modules/AssessorCourse/: AssessorCourse.php
app/Modules/Course/: Course.php
app/Modules/Course/Services/: CourseService.php
app/Modules/Industry/: Industry.php
app/Modules/Industry/Services/: IndustryService.php
app/Modules/Occupation/: Occupation.php
app/Modules/Occupation/Services/: OccupationService.php
app/Modules/Package/: Package.php
app/Modules/Package/Services/: PackageService.php
app/Modules/Qualification/: Qualification.php  QualificationBuilder.php  QualificationFactory.php
app/Modules/Qualification/Services/: QualificationService.php
app/Modules/RTO/: RTO.php  RTOBuilder.php
app/Modules/Scientist/: Scientist.php  ScientistFactory.php
app/Modules/Scientist/Services/: CreateScientistService.php  UpdateScientistService.php
app/Modules/Theory/: Theory.php  TheoryFactory.php
app/Modules/Unit/: Unit.php
app/Modules/Unit/Services/: UnitService.php
app/Modules/User/Services/: UserService.php
app/Providers/: AuthServiceProvider.php  RepositoryServiceProvider.php
app/Repositories/Contracts/: AssessorRepository.php  CourseRepository.php  IndustryRepository.php  OccupationRepository.php  PackageRepository.php  QualificationRepository.php  RTORepository.php  RepositoryInterface.php  ScientistRepository.php  TheoryRepository.php  UnitRepository.php
app/Repositories/Doctrines/: DoctrineAssessorRepository.php  DoctrineCourseRepository.php  DoctrineIndustryRepository.php  DoctrineOccupationRepository.php  DoctrinePackageRepository.php  DoctrineQualificationRepository.php  DoctrineRTORepository.php  DoctrineRepository.php  DoctrineScientistRepository.php  DoctrineTheoryRepository.php  DoctrineUnitRepository.php  DoctrineUserRepository.php
app/Resolvers/: ProvidesSOAPCredentials.php  ProvidesUuidValidation.php  RequestResolver.php
app/Schemas/Assessor/: assessor-post.json  assessor-put.json
app/Schemas/Qualification/: qualification-post.json
app/Schemas/Scientist/: scientist-post.json  scientist-put.json
app/Schemas/Test/: test-post.json  test-put.json
app/Schemas/User/: user-post.json
app/Services/: AbstractModuleService.php  ModuleServiceInterface.php  ValidateCredentialsService.php
app/Services/Sync/: SOAPInterface.php  SyncInterface.php  SyncQualificationService.php  TGASOAP.php
app/Users/: User.php
bootstrap/: app.php
config/: cache.php  database.php  jwt.php
database/factories/: AssessorCourseFactory.php  AssessorFactory.php  CourseFactory.php  IndustryFactory.php  OccupationFactory.php  PackageFactory.php  QualificationFactory.php  RTOFactory.php  Unit.php  UserFactory.php
database/migrations/: Version20170401040240.php  Version20170404082026.php  Version20170617091743.php
routes/: web.php
tests/: BaseTestCase.php
tests/unit/App/Http/Middleware/: RefreshJWTMiddlewareTest.php  ValidateJWTMiddlewareTest.php  ValidateJsonSchemaMiddlewareTest.php
tests/unit/App/Http/Responses/: AbstractApiResponseTest.php  ApiResponseTest.php  ErrorResponseTest.php
tests/unit/App/Http/Transformers/: AssessorCourseTransformerTest.php  AssessorTransformerTest.php  CourseTransformerTest.php  IndustryTransformerTest.php  PackageTransformerTest.php  (+4 more)
tests/unit/App/Repositories/: DoctrineScientistRepositoryTest.php
tests/unit/App/Resolvers/: ProvidesSOAPCredentialsTest.php  ProvidesUuidValidationTest.php  RequestResolverTest.php
tests/unit/App/Services/: ValidateCredentialsServiceTest.php
(+18 files in other folders)
